.infooter{
    text-align: center;
    display: flex;
    align-items:flex-start;
    justify-content: right;
    padding: 5%;
    margin: none;

}

#fotolink:visited{
    color: none;
}

/*MIXINS*/

@mixin media ($padding, $alineacion, $alineacion-item){
    display: flex;
    padding: $padding;
    justify-content: $alineacion;
    align-items: $alineacion-item;
}

.hielos{
    display: flex;
    justify-content:center;
    
}


.fotomenu .container{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.fotomenu-container img{
    width: 100%;
}
.video .container{
    /*display: flex;
    padding: 5px;
    justify-content: space-evenly;
    align-items: center;*/
    gap: 2em;
    flex-flow: row wrap;
    @include media(5px,space-evenly,center)
    
}
.container:hover{
    cursor: pointer;

}

#formulario{
    align-content:left;
    flex-direction: column;
    /*display: flex;
    justify-content: left;
    align-items: center;*/
    @include media(none,left ,center)

}
textarea{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row g-3{
    background-color: black;
}


/* GRID */

.espacio{
    grid-area: es;
}

.titulo{
    grid-area: tl;
    /*display: flex;
    justify-content: center;
    align-items: end;*/
    @include media(none,center,end)
}
.subtitulo{
    grid-area: sb;
    padding: top 1em; 
    padding-bottom: 1em;
    justify-items: center;
}

.subtitulo .comentario{

    padding: top 1em; 
    padding-bottom: 1em;
    justify-items: center;

}

.hielos{
    grid-area: foto;
}

.ig{
    grid-area: ig;
}
.arquitectura{
    display: grid;
    /*areas*/
    grid-template-columns: 4fr, auto;
    grid-template-rows: 50px 300px  auto ;
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-template-areas:
    "es es es es   es   es   es   es   es"
    "tl tl tl foto foto foto foto foto foto"
    "sb sb sb foto foto foto foto foto foto"
    "ig ig ig foto foto foto foto foto foto";
    
}

/*******************grid galeria subpaginas***********************/
.galeria{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: rgb(64, 64, 64);
    display: grid;
    grid-gap: 10px;
    grid-template-areas: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
/**vertical*/
.v{
    grid-row: span 2;
}
/**horizontal*/
.h{
    grid-column: span 2;
}
.vh{
    grid-row: span 2;
    grid-column: span 2;
}
.galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}




/*grid sobre mi*/
.arquitectura2{
    display: grid;
    /*areas*/
    grid-template-columns: 4fr, 4fr, 1fr; 
    grid-template-rows: 50px 200px 200px auto ;
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-template-areas:
    "es     es      es   es   es    es"
    "tl2  foto2 foto2 foto2 foto2 foto2 "
    "par  foto2 foto2 foto2 foto2 foto2 "
    "par   foto2 foto2 foto2 foto2 foto2 ";
}

.titulo2{
    grid-area: tl2;
    /*display: flex;
    justify-content: center;
    align-items: end;*/
    font-family: $tipografia-titulo;
    font-size: 50px;
    color: rgb(221, 221, 221);
    font-weight: bold;
    text-align: center;
    @include media(none,center,end)

}
.yo{
    grid-area: foto2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .fotoyo{
        padding: 10px;
    }
}
.par{
    grid-area: par;
    font-size: 15px;
    align-items: center;
    text-align: center;
    justify-content: center;

}
/*.ft{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(4,auto);
    grid-gap:10px;
}*/


/*grid fotografia*/
.fotomenu{
    display: grid;
    font-family: $tipografia-sub;
}