//RESPONSIVE
/*responsive index*/
@media screen and (max-width: 576px) {
    .arquitectura {
        display: grid;
        grid-template-areas:  "tl" "sb" "foto"  ;
        grid-template-columns: 100%;
        grid-template-rows: 100px 20px auto 20px 
    }
    .titulo {
        font-size: 30px;
        margin-top: 10 px;
        /*display: flex;
        justify-content: space-around;
        align-items: end;*/
        @include media(none,space-around,end)
    }
    .sb{
        font-size: 10px;
        margin-top: 10 px;
        /*display: flex;
        justify-content: space-around;
        align-items: end;*/
        @include media(none, space-around, end)
    }
    .hielos{
        padding: 20px;
        min-height: 100px;
        max-width: 200px; 
        margin-right: auto;
        margin-left: auto;
    }
    
    .hielos img{
        height: 300px;
        width: 450px;
        /*display: flex;
        align-items: center;
        justify-content: center;*/
        margin-right: auto;
        margin-left: auto;
        @include media(10px, center, center)
    }
    /*RESPONSIVE SOBRE MI*/
    .arquitectura2{
        display: grid;
        grid-template-areas:  "tl2" "par" "foto2"  ;
        grid-template-columns: 100%;
        grid-template-rows: 100px 150px auto ;
    }
    .titulo2 {
        font-size: 45px;
        margin-top: 10 px;
        /*display: flex;
        justify-content: space-around;
        align-items: end;*/
        @include media(none, center, end)
    }
    .par{
        font-size: 15px;
        margin-top: 10 px;
        /*display: flex;
        justify-content: center;
        align-items: start;*/
        min-height: 100px;
        max-width: 455px; 
        margin-left: 58px;
        @include media (none, center, start)
    }
    .yo{
        padding: 5px;
        min-height: 100px;
        max-width: 455px; 
        margin-right: auto;
        margin-left: auto;
    }
    
    .yo img{
        height: 350px;
        width: 500px;
        /*display: flex;
        align-items:center;
        justify-content: center;*/
        @include media(none, center, center)
    }

    /*Responsive audiovisuales*/
    iframe{
    height: 280px;
    width: 500px;
    padding: 5px;
    }
    .av{
    h1{
    font-size: 30px;
    margin-top: 10 px;
    @include media(none, center, end)
    }
    }
    /*Responsive fotografia*/
    .fotomenu .container{
        /*box modeling*/
        width: 90%;
        max-width: 1000px;
        height: 85%;
        width: 90%;
        /*tipografia*/
        font-size: 50px;
        text-align: center;
    }
    .fotomenu .container img{
        width: 90%;
        height:80%;
        align-items: center;
        justify-content: center;
    }
    .titulo{
        font-size: 30px;
        margin-top: 5 px;
        /*display: flex;
        justify-content: space-around;
        align-items: end;*/
        @include media(none, space-around,end)
    }

}
@media screen and (min-width: 577px) and (max-width: 768px) {
    .arquitectura {
        display: grid;
        grid-template-areas:  "tl" "sb" "foto"  ;
        grid-template-columns: 100%;
        grid-template-rows: 200px 20px auto; 
    }
    .titulo {
        font-size: 70px;
        margin-top: 50 px;
        /*display: flex;
        justify-content: space-around;
        align-items: end;*/
        @include media(none,space-around,end)
    }
    .sb{
        font-size: 20px;
        margin-top: 10 px;
        /*display: flex;
        justify-content: space-around;
        align-items: end;*/
        @include media(none, space-around, end)
    }
    .hielos{
        padding: 20px;
        min-height: 100px;
        max-width: 200px; 
        margin-right: auto;
        margin-left: auto;
    }
    
    .hielos img{
        height: 550px;
        width: 700px;
        /*display: flex;
        align-items: center;
        justify-content: center;*/
        margin-right: auto;
        margin-left: auto;
        margin-top: 45px;
        @include media(10px, center, center)
    }

        /*RESPONSIVE SOBRE MI*/
        .arquitectura2{
            display: grid;
            grid-template-areas:  "tl2" "par" "foto2"  ;
            grid-template-columns: 100%;
            grid-template-rows: 100px 250px auto ;
        }
        .titulo2 {
            font-size: 45px;
            margin-top: 10 px;
            /*display: flex;
            justify-content: space-around;
            align-items: end;*/
            @include media(none, center, end)
        }
        .par{
            font-size: 20px;
            margin-top: 10 px;
            /*display: flex;
            justify-content: center;
            align-items: start;*/
            min-height: 100px;
            max-width: 455px; 
            margin-left: 155px;
            @include media (none, center, start)
        }
        .yo{
            padding: 5px;
            min-height: 100px;
            max-width: 455px; 
            margin-right: auto;
            margin-left: auto;
        }
        
        .yo img{
            height: 500px;
            width: 700px;
            /*display: flex;
            align-items:center;
            justify-content: center;*/
            
            @include media(5px, center, center)
        }

    /*Responsive audiovisuales*/
    iframe{
        height: 300px;
        width: 600px;
        padding: 5px;
    }
    .av{
        h1{
            font-size: 45px;
            margin-top: 10 px;
            @include media(none, center, end)
        }
    } 

    /*Responsive fotografia*/
        .fotomenu .container{
            /*box modeling*/
            width: 90%;
            max-width: 1000px;
            height: 85%;
            width: 90%;
            /*tipografia*/
            font-size: 50px;
            text-align: center;
    }
    .fotomenu .container img{
        width: 90%;
        height:80%;
        align-items: center;
        justify-content: center;
    }
    .titulo{
        font-size: 45px;
        margin-top: 10 px;
        /*display: flex;
        justify-content: space-around;
        align-items: end;*/
        @include media(none, center, end)
    }

}

@media screen and (min-width: 1200px) {
    
}

/*Responsive subpages*/
@media(max-width: 576px){
    v{
        grid-row: span 1;
    }
    h{
        grid-column: span 1;
    }
    vh{
        grid-column: span 1;
        grid-row: span 1;
    }
}